{
    "files": [
        "./index.js"
    ],
    "compilerOptions": {
        "module": "NodeNext",
        "target": "es5",
        "allowJs": true,
        "esModuleInterop": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "outDir": "types",
        "declarationMap": true,
        "moduleResolution": "nodenext"
    }
}